{
  "name": "@nightshifts.inc/world-generator",
  "version": "0.2.57",
  "description": "A simple worldmap generator for 2d games, which generates the worldmap from a text file.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "test": "jest --coverage --coverageDirectory=build/coverage/json",
    "build": "./node_modules/.bin/webpack",
    "tsc": "tsc --declaration",
    "doc": "typedoc --out api-doc src --mode file --excludeNotExported",
    "start": "./node_modules/.bin/webpack-dev-server --config webpack-gui.config",
    "coverage": "npm t && npm run coverage:report",
    "coverage:report": "nyc report --report-dir=build/coverage/html --temp-dir=build/coverage/json --reporter=html"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Gergely Santa",
  "license": "MIT",
  "devDependencies": {
    "@types/babylonjs": "^2.4.1",
    "@types/jest": "^24.0.22",
    "@types/lodash": "^4.14.145",
    "@types/node": "^12.12.6",
    "@types/polylabel": "^1.0.5",
    "@types/react": "^16.9.11",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "^16.9.4",
    "@types/react-split-pane": "^0.1.67",
    "@types/sinon": "^7.5.0",
    "@types/styled-components": "^4.1.22",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.0",
    "nyc": "^14.1.1",
    "postcss-css-variables": "^0.13.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^2.0.0",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^7.0.1",
    "tslint-config-airbnb": "^5.11.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@nightshifts.inc/geometry": "^1.5.78",
    "@turf/boolean-overlap": "^6.0.1",
    "@types/react-color": "^3.0.1",
    "@types/xml-js": "^1.0.0",
    "babylonjs": "^4.0.3",
    "babylonjs-loaders": "^4.0.3",
    "bootstrap": "^4.3.1",
    "earcut": "^2.2.1",
    "monaco-editor": "^0.18.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-color": "^2.17.3",
    "react-dom": "^16.11.0",
    "react-split-pane": "^0.1.87",
    "readline": "^1.3.0",
    "styled-components": "^4.4.1",
    "xml-js": "^1.6.11"
  }
}
